{
  "name": "task-calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlos-henriquep/Calc-POO-TS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlos-henriquep/Calc-POO-TS/issues"
  },
  "homepage": "https://github.com/carlos-henriquep/Calc-POO-TS#readme",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10"
  }
}
